spring.application.name=scrumble-server

# Actuator 설정
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false

# 기본 포트 설정 (필요한 경우)
server.port=8080

spring.main.lazy-initialization=true
